{
     "type" : 2
    ,"target" : null
    ,"name" : "/HxTag"
    ,"main" : "build.hxml"
    ,"projectPackage" : null
    ,"company" : null
    ,"license" : null
    ,"url" : null
    ,"targetData" : [

    ]
    ,"files" : [
         {
             "path" : "src/hxtag/Tag.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 10
        }
        ,{
             "path" : "src/hx/Btn.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 15
        }
        ,{
             "path" : "src/hxtag/dom/css/Color.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 4
        }
        ,{
             "path" : "src/hxtag/macro/TagBuilder.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 38
        }
        ,{
             "path" : "src/hxtag/DomTools.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 9
        }
        ,{
             "path" : "bin/index.html"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 44
        }
        ,{
             "path" : "src/hx/Menu.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 106
        }
        ,{
             "path" : "stylus/hx-menu.styl"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 36
        }
        ,{
             "path" : "src/hx/MenuBar.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 9
        }
        ,{
             "path" : "src/hx/MenuItem.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 13
        }
        ,{
             "path" : "src/hxtag/dom/tools/Css.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 53
        }
        ,{
             "path" : "src/hxtag/dom/tools/Traversing.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 33
        }
        ,{
             "path" : "stylus/main.styl"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 15
        }
    ]
    ,"activeFile" : "stylus/hx-menu.styl"
    ,"openFLTarget" : null
    ,"openFLBuildMode" : "Debug"
    ,"runActionType" : 2
    ,"runActionText" : "nw bin"
    ,"buildActionCommand" : null
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}